BasePath=D:/UniHausueAkt/div-2014/devset/
LocationPath = devset_topics.xml
LocationTextualDescriptorPath = desctxt/devset_textTermsPerPOI.wFolderNames.txt
ImageTextualDescriptorPath = desctxt/devset_textTermsPerImage.txt
/BasePath = D:/UniHausueAkt/div-2014/testset/
/LocationPath = testset_topics.xml
/LocationTextualDescriptorPath = desctxt/testset_textTermsPerPOI.wFolderNames.txt
/ImageTextualDescriptorPath = desctxt/testset_textTermsPerImage.txt
XMLPath = xml
VisualDescriptorsPath = descvis/img
WikiVisualDescriptorsPath = descvis/imgwiki

/outputFile=C:/Users/rsume/Downloads/div-2014/run.csv
outputFile = D:/UniHausueAkt/div-2014/testset/run.csv

LocationNameWeight=1
LocationGPSWeight=5
LocationRankWeight=2
LocationPropertiesWeight=2
LocationVisualDescriptorsWeight=10
LocationTextualDescriptorsWeight=10

ImageGPSWeight=10
ImageRankWeight=3
ImageRelevanceWeight=1
ImageVisualDescriptorsWeight=10
ImageTextualDescriptorsWeight=10

CMWeight=10
CNWeight=10
CSDWeight=8
GLRLMWeight=8
HOGWeight=8
LBPWeight=10
CM3x3Weight=10
CN3x3Weight=10
GLRLM3x3Weight=10
LBP3x3Weight=10

ConsideredImages=100
OutputImages=50

readGroundTruths=true