##Paths for input files
/BasePath=D:/UniHausueAkt/div-2014/devset/
/LocationPath = devset_topics.xml
/LocationTextualDescriptorPath = desctxt/devset_textTermsPerPOI.wFolderNames.txt
/ImageTextualDescriptorPath = desctxt/devset_textTermsPerImage.txt
BasePath = D:/UniHausueAkt/div-2014/testset/
LocationPath = testset_topics.xml
LocationTextualDescriptorPath = desctxt/testset_textTermsPerPOI.wFolderNames.txt
ImageTextualDescriptorPath = desctxt/testset_textTermsPerImage.txt
XMLPath = xml
VisualDescriptorsPath = descvis/img
WikiVisualDescriptorsPath = descvis/imgwiki

##Path of output file
outputFile = D:/UniHausueAkt/Semester 8/MultimediaImageRetrieval/run.csv

##Weights for the relvance calculation
LocationGPSWeight=0.5
LocationRankWeight=0.5
LocationPropertiesWeight=0.5
LocationVisualSimilarityWeight=10
LocationTextualSimilarityWeight=2

##Weights for the diversity calculation
ImageGPSWeight=0
ImageRelevanceWeight=1
ImageVisualSimilarityWeight=10
ImageTextualSimilarityWeight=1

##Weights for the different visual features
CMWeight=10
CNWeight=8
CSDWeight=10
GLRLMWeight=8
HOGWeight=10
LBPWeight=10
CM3x3Weight=10
CN3x3Weight=8
GLRLM3x3Weight=8
LBP3x3Weight=10

##Number of most relevant images which are used for diversity calculation
ConsideredImages=100

##Number of top relevant and diverse images which should be stored in the result file
OutputImages=50

## Used to read ground truths for precision and cluster recall calculation
readGroundTruths=false