BasePath = C:/Users/rsume/Downloads/div-2014/devset/
LocationPath = devset_topics.xml
LocationTextualDescriptorPath = desctxt/devset_textTermsPerPOI.wFolderNames.txt
ImageTextualDescriptorPath = desctxt/devset_textTermsPerImage.txt
XMLPath = xml
VisualDescriptorsPath = descvis/img
WikiVisualDescriptorsPath = descvis/imgwiki

outputFile=C:/Users/rsume/Downloads/div-2014/run.csv

LocationNameWeight=0.1
LocationGPSWeight=2
LocationRankWeight=2
LocationPropertiesWeight=2
LocationVisualDescriptorsWeight=2
LocationTextualDescriptorsWeight=1

ImageGPSWeight=1
ImageRankWeight=2
ImageRelevanceWeight=0.00
ImageVisualDescriptorsWeight=5
ImageTextualDescriptorsWeight=5

CMWeight=3
CNWeight=1
CSDWeight=2
GLRLMWeight=5
HOGWeight=5
LBPWeight=3

ConsideredImages=100
OutputImages=50