BasePath=D:/UniHausueAkt/div-2014/devset/
LocationPath = devset_topics.xml
LocationTextualDescriptorPath = desctxt/devset_textTermsPerPOI.wFolderNames.txt
ImageTextualDescriptorPath = desctxt/devset_textTermsPerImage.txt
/BasePath = D:/UniHausueAkt/div-2014/testset/
/LocationPath = testset_topics.xml
/LocationTextualDescriptorPath = desctxt/testset_textTermsPerPOI.wFolderNames.txt
/ImageTextualDescriptorPath = desctxt/testset_textTermsPerImage.txt
XMLPath = xml
VisualDescriptorsPath = descvis/img
WikiVisualDescriptorsPath = descvis/imgwiki

/outputFile=C:/Users/rsume/Downloads/div-2014/run.csv
outputFile = D:/UniHausueAkt/div-2014/devset/run.csv

LocationNameWeight=1
LocationGPSWeight=6
LocationRankWeight=1
LocationPropertiesWeight=1
LocationVisualSimilarityWeight=8
LocationTextualSimilarityWeight=7

ImageGPSWeight=2
ImageRankWeight=8
ImageRelevanceWeight=1
ImageVisualSimilarityWeight=10
ImageTextualSimilarityWeight=10

CMWeight=6
CNWeight=2
CSDWeight=4
GLRLMWeight=10
HOGWeight=10
LBPWeight=6
CM3x3Weight=6
CN3x3Weight=2
GLRLM3x3Weight=10
LBP3x3Weight=6

ConsideredImages=100
OutputImages=50

readGroundTruths=true